# NovelReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangshangi/novelreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangshangi/novelreader/: ClickReigon.java  DayStyle.java  Font.java  HandyGridViewAdapter.java  MyApplication.java  ReadStyle.java  ReadingSetting.java  SlideMode.java  TestActivity.java  TypeFace.java
app/src/main/java/com/huangshangi/novelreader/bean/: Book.java  BookType.java  Chapter.java  SearchHistory.java
app/src/main/java/com/huangshangi/novelreader/callback/: HttpCallback.java  ResultCallback.java
app/src/main/java/com/huangshangi/novelreader/crawler/: BQG5200Crawler.java  BQG52Crawler.java  BQGCrawler.java  BaseCrawler.java  NBQGCrawler.java  XDCrawler.java  YQXSCrawler.java
app/src/main/java/com/huangshangi/novelreader/custom/: BookPageView.java  CoverBookView.java  (+1 more)
app/src/main/res/drawable/: tv_sele_unsele.xml
app/src/main/res/layout/: activity_book_info.xml  activity_fonts.xml  activity_main.xml  activity_reading.xml  activity_reading_item.xml  activity_search_book_activiry.xml  activity_text.xml  bookstore_type_item.xml  fonts_item_layout.xml  fragment_book.xml  fragment_bookstore.xml  fragment_discover.xml  fragment_mine.xml  gridview_book_item.xml  read_detail_setting.xml  read_setting.xml  test.xml  title_base.xml  title_edit_base.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/huangshangi/novelreader/: ExampleUnitTest.java
(+37 files in other folders)
